@import "~antd/dist/antd.less";

@primary-color: #702bd4;
@border-radius-base: 0;
@body-background: #fff;
@layout-body-background: rgb(249, 249, 249, 0.5);
@layout-header-background: #fff;
@layout-footer-background: #f1f1f1;
@page-header-ghost-bg: #f1f1f1;

@media (max-width: 575.98px) {
    .ant-layout-header{ padding: 0 24px;}
    .ant-layout-footer, .ant-layout-content{padding:  10px 20px;}
    .logo{height: 30px;}    
}
@media (min-width: 576px) {
    .ant-layout-content{padding:  25px 50px;}
    .logo{height: 50px;}
    a.menu-item  {
            float: left;
            display: block;
            padding: 0 20px;
            font-size: 15px;
    } 
    a.menu-item:hover {
     padding: 0 20px !important;
    }
    a.menu-item.active{border-bottom: 2px solid;}   
}

a.menu-item{
    font-weight: 500;
}
a.menu-item:hover{
    border-bottom: 2px solid;
    padding: 22px 0;
}
.ant-card-meta-title{margin: 0 !important;}
.m0{margin: 0 !important;}
.p0{padding: 0 !important;}